DBPATH=localhost
DBPORT=5432

SERVER_PASSWORD=verylongpassowrd1234

POSTGRES_PASSWORD=example
POSTGRES_USER=dbuser

GLOBAL_LOG_LEVEL=WARN

# YTDL_CMD=yt-dlp
# MAGIC_PRE=
# FFMPEG_PATH=
# FFPROBE_PATH=
